{
  "name": "hit-guessr",
  "version": "1.0.0",
  "description": "A music guessing game inspired by GeoGuessr and Hitster",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build && npm run server:build",
    "start": "node dist/server/index.js",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed"
  },
  "keywords": ["music", "game", "guessing", "multiplayer", "spotify"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
